# dat110public

./: README.md  networktools.md
javafx/: INSTALL.md
project4/: Project4.md  partA.md  partB.md  partC.md
week10/: week10.md
week10/LamportClock-exercise/: .project  pom.xml
week10/VectorClock-bulletin-exercise/: .project  pom.xml
week11/: week11.md
week11/Consistency-Sequencer-Exercise/: .project
week11/Mutex-TokenRing-Exercise/: .project  pom.xml
week12/: week12.md
week12/Consistency-Sequencer-FaultTolerant-Exercise/: .project  pom.xml
week12/LamportClock-exercise/: .project
week12/VectorClock-bulletin-exercise/: .project
week13/: .gitignore  week13.md
week13/Consistency-Sequencer-Exercise/: pom.xml
week14/: spmB.md  week14.md
week15/: spmA.md  spmC.md  week15.md
week16/: lightcontroller.cc  week16.md
week16/DweetDevice/: .classpath  .project
week16/VirtualIoT/: .project
week17/: week17.md
week17/DweetDevice/: .classpath
week17/VirtualIoT/: .project
week18/: week18.md
week18/IoTCounter/counters/counters/: pom.xml
week18/IoTCounter/counters/counters/src/main/java/no/hvl/dat110/tcprestclient/: TCPPutRequest.java
week18/IoTCounter/counters/counters/src/main/java/no/hvl/dat110/urlconnclient/: UrlConnGetRequest.java
week2/: week2.md  week3.md
week2/apphttpclient/: .project
week3/: week3.md
week3/apphttpclient/: .project  pom.xml
week3/basicsocket/: .project
week3/httpsappclient/: .project
week3/iotthreads/: .project
week3/tcpexample/: .project
week3/udpexample/: .project
week4/: week4.md
week4/httpsappclient/: .project
week4/tcpexample/: .project
week5/: week5.md
week5/CloudMQTT-IoT-Exercise/: .classpath  .project  pom.xml
week5/JavaRMI-Asynchronous-Client/: .project
week5/JavaRMI-DSLab1/: .project  compute.policy
week5/JavaRMI-Multicast-exercise/: .project  pom.xml
week5/JavaRMI-iotthreads-synchronous/: .project
week6/: week6.md  week8.md
week6/ChordDHTPeer-Lab-Exercise/: .classpath  .project
week6/JavaRMI-DSLab1/: .project  Readme.txt
week7/: week7.md
week7/CloudMQTT-IoT-Exercise/: .classpath  .project
week7/JavaRMI-Asynchronous-Client/: Readme.txt
week7/JavaRMI-Multicast-exercise/: .classpath  Readme.txt  compute.policy
week7/JavaRMI-iotthreads-synchronous/: .project
week8/: week8.md
week8/stopablethreads/: .project
week8/udpmultiplexing/: .project
week9/: week10.md  week9.md
week9/udpmultiplexing/: .project
(+358 files in other folders)
